# Connect4

./: .gitignore  README.md
GUI/: pom.xml
GUI/src/main/java/com/amiasraf/Game/: game.java  gameView.fxml
GUI/src/main/java/com/omeasraf/: ._Game
GUI/src/main/java/com/omeasraf/Game/: controller.java  game.java
GUI/src/main/java/com/omeasraf/Game/model/: Connect4Status.java
Required Packages/: client-to-http-2.20.cmd
WebService/: pom.xml
WebService/src/main/java/com/amiasraf/: _App.java
WebService/src/main/java/com/amiasraf/connect4/: Connect4Service.java  Connect4Status.java  Connect4WinningCombo.java
WebService/src/main/java/com/amiasraf/controller/: Connect4Controller.java
WebService/src/main/resources/: Connect4WinningCombo  application.properties
